spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Enable below to use ribbon load balancing with out Eureka
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
ribbon.eureka.enabled=false