#spring.application.name=SpringSecurityOAuthService
server.port=8989
server.servlet.context-path=/OAuthSpringSecurity
#spring.security.user.name=admin
#spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurityoauthdb
spring.datasource.username=root
spring.datasource.password=Hpopenvms@123
